version: '3.2'

services:
  jsreport-cfinep:
    image: jsreport/jsreport:2.6.0-full
    container_name: jsreport-cfinep
    restart: always
    ports:
      - 5488:5488
    volumes:
      - ./:/jsreport
#    command: jsreport start

volumes:
  data:




